html {
  font-size: 100%;
}
body {
  font-size: 15px;
  font-size: 0.9375rem;
  font-weight: 400;
  font-family: "Open sans", Helvetica, Arial, sans-serif;
  color: #666666;
  padding: 0;  
}

p {
  color: #717171;
  line-height: 1.4;
  font-size: 18px;
}

.disc {
  color: #5687c5; 
  text-transform: uppercase; 
  font-size: 22px; 
  font-weight: 400 ss;
  letter-spacing: 1px;
  padding: 0;
}

/* Max page width */
@media (min-width: 1200px) {
  .container {
  max-width: 1080px;
  }
}

/*********************************************************************
                                SECTION-1
**********************************************************************/

.section-1 {
  margin-top: 0px;
  background-color: #0093AF;
}
.site-header {
  padding-top: 30px;
  padding-bottom: 30px;
}

.logo {
  margin-top: 7px;
  font-family: 'Nova Square', cursive;
}

.logo a {color: #fff;}

.logo a:hover {text-decoration: none;}

.ion-navicon {
  font-size: 3em;
  color: #fff;
}

.promo-text {
  font-weight: 300;
  text-align: center;
  margin: 70px 0 40px 0;
  font-size: 36px;
  letter-spacing: -1.5px;
  color: #fff;
}


/*********************************************************************
                                SECTION-2
**********************************************************************/

.section-2 {
  padding: 50px 0 25px 0;
  text-align: left;
}

.feature {
  margin-bottom: 50px;
}

.feature-last {
  margin-bottom: 0;
}

.icon-holder {
  text-align: center;
  color: #fff;
  border-radius: 56px;
  height: 56px;
  width: 56px;
}

.icon-holder-1 {
  background-color: #3686be;
  margin: 10px auto 0;
}

.icon-holder-2 {
  background-color: #93cc76;
  margin: 10px auto 0;
}


/*********************************************************************
                                SECTION-3
**********************************************************************/

.section-3 {
  background-color: #fff;
  padding: 25px 0 0px 0;
  text-align: left;
}

.section-3B {
  background-color: #f5f0f0;
  padding: 25px 0 25px 0;
  text-align: left;
}

/* Styling the area of the slides show */
     
div.rotator {
  position:relative;
  height:345px;
  margin: auto;
  display: none;
}
/* rotator css */
  div.rotator ul li {
  float:left;
  position:absolute;
  list-style: none;
}
/* rotator image style */	
  div.rotator ul li img {
  border:1px solid #ccc;
  padding: 4px;
  background: #FFF;

  width: auto;
  height: auto;
  max-height: 120%;
  max-width:120%;
 
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

}
  div.rotator ul li.show {
  z-index:500
}

/*********************************************************************
                                SECTION-4
**********************************************************************/

.section-4 {
  background-color: #fff;
  padding: 50px 0 25px 0;
  text-align: left;
}

.section-5{
  background-color: #f5f0f0;
  padding: 50px 0 25px 0;
  text-align: left;
}

.section-5B{
  background-color: #fff;
  padding: 50px 0 25px 0;
  text-align: left;
}

img {
  max-width: 100%;
}

/* Section - Featured */
.featured {
  font-size: 13px;
  font-size: 0.8125rem;
}
.featured h3 {
  font-weight: 400;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-size: 1.5rem;
  text-transform: uppercase;
  line-height: 1.4em;
  vertical-align: middle;
  margin: 0 0 25px 0;
}

.section-title,
.entry-title {
  display: block;
  width: 100%;
  overflow: hidden;
  margin: 0px 0 50px;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 36px;
  font-size: 2.25rem;
  letter-spacing: 1px;
}
.section-title a,
.entry-title a {
  color: #333333;
}
.section-title span,
.entry-title span {
  display: inline-block;
  position: relative;
}
.section-title span:before,
.entry-title span:before,
.section-title span:after,
.entry-title span:after {
  content: "";
  position: absolute;
  height: 4px;
  top: .53em;
  width: 400%;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
}
.section-title span:before,
.entry-title span:before {
  right: 100%;
  margin-right: 45px;
}
.section-title span:after,
.entry-title span:after {
  left: 100%;
  margin-left: 45px;
}
.entry-header .entry-meta {
  text-align: center;
  font-family: Georgia, serif;
  font-size: 18px;
  font-size: 1.125rem;
  font-style: italic;
  font-weight: normal;
  color: #a5a5a5;
  margin: 0 0 15px 0;
}
.entry-header .entry-meta a {
  color: #a5a5a5;
}
.entry-content {
  margin: 0 0 60px 0;
}
.entry-content h2 {
  line-height: 1.2;
  font-size: 30px;
  font-size: 1.875rem;
  padding-top: 20px;
  margin-bottom: 20px;
}
.meta-nav,
.more-link {
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: bold;
  color: #666666;
  text-decoration: none;
}

.more-link {
  display: block;
  width: 100%;
  text-align: right;
}

.page-header {
  padding-bottom: 0;
  margin: 0;
  border-bottom: none;
  text-align: left;
}
.page-header .page-title {
  margin-top: 0;
  margin-bottom: 30px;
}

/*********************************************************************
                                FOOTER
**********************************************************************/
#footer {
  background: #232323;
  padding: 30px 0 0 0;
  font-size:12px;
  color: #999;
}
#footer a {
  color: #ccc;
}
#footer a:hover {
  color: #fff;
}
#footer h3.widget-title {
  font-size: 15px;
  font-size: 0.9375rem;
  text-transform: uppercase;
  color: #ccc;
  margin: 0 0 20px;
}
#underfooter {
  background: #191919;
  padding: 15px 0;
  color: #777;
  font-size: 12px;
}
#underfooter a {
  color: #aaa;
}
#underfooter a:hover {
  color: #fff;
}
#underfooter p {
  margin: 0;
}
.follow-us-icons {
  font-size: 30px;
}
.follow-me-icons i {
  float: left;
  margin: 0 10px 0 0;
}
