﻿<!DOCTYPE html>
<html>
<head>
    <!--Create a style sheet to style and layout this page to showcase you skills. Look for additional comments as a guide-->
    <meta charset="utf-8" />
    <title>What Can You Do</title>
    <!-- JQuery -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    
    <!-- Bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- font -->
    <link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet'>
    <link rel="stylesheet" href="font/font.css">
    
</head>
<body class="home">
<div id="wrapper">
    <section class="section-1">
        <div class="container">
            <header class="site-header">
                <div class="row">
                    <div class="col-sm-4 col-xs-8">
                        <h1 class="logo"><a href="index.html">Business Services</a></h1>
                    </div>
                </div>  <!-- row -->
            </header>   <!-- site header -->
            <h1 class="promo-text">The Department of State Business Services Division maintains Rhode Island’s state business registry. While we record new business formations and ongoing business registration activity, we also provide thoughtful guidance and comprehensive services to those looking to start and maintain a business or non-profit in Rhode Island.</h1>
        </div>
    </section>

    <section class="section-2">
        <div class="container">
            <div class="row section featured section-2">
                <h2 class="section-title"><span> BUSINESS ALERT: Certificates of Good Standing  - ALERTA EMPRESARIAL: Certificados de Buen Estado Corporativo</span></h2>
                <div class="row">
                    <div class="col-md-1">
                        <div class="icon-holder icon-holder-1">
                            <span class="ion-ios7-people-outline"></span>
                        </div>
                    </div>
                    <div class="col-sm-11">
                    <p class="feature">Be wary of any private company sending solicitations or demanding a response to obtain a certificate of good standing on your behalf for an exorbitant fee.&nbsp; If your business requires a certificate of good standing to complete a business transaction, please contact our office directly at 401-222-3040 or order online <a href="https://www.sos.ri.gov/divisions/business-services/order-certificates">here</a>.</p>
                    </div>
                    <div class="col-md-1">
                        <div class="icon-holder icon-holder-2">
                            <span class="ion-ios7-search"></span>
                        </div>
                    </div>
                    <div class="col-sm-11">
                        <p class="feature">Desconfíe de cualquier empresa privada que le envíe solicitudes o exija una respuesta para obtener un Certificado de Buen Estado Corporativo a su nombre por una tarifa exorbitante. Si su negocio requiere un Certificado de Buen Estado Corporativo para completar una transacción comercial, por favor comuníquese con nuestra oficina directamente al 401-222-3040 o solicite por internet <a href="https://www.sos.ri.gov/divisions/business-services/order-certificates">aquí</a>.</p>
                    </div>
                </div>
            </div>
        </div> 
    </section><!-- /section2 -->
            
    <section class="section-3">
        <div class="container">
            <div class="row section featured section-3">
                <h2 class="section-title"><span>Quick Links</span></h2>
                <div class="row">
                    <div class="col-sm-4"> 
                    <!--Change all links in this section to point to google search page but levae the display names as they are-->
                        <ul class="disc">
                            <li><a href="https://www.irs.gov/charities-non-profits/annual-filing-and-forms" target="_blank">File a Business Annual Report</a></li>
                            <li><a href="https://www.legalzoom.com/articles/filing-a-nonprofit-annual-report-for-your-organization" target="_blank">File a Non-Profit Annual Report</a></li>
                            <li><a href="https://www.irs.gov/newsroom/check-the-status-of-your-refund">Check Filing Status</a></li>
                            <li><a href="https://business.sos.ri.gov/corp/WeeklyCorpExport/WeeklyCorpExportList.asp" target="_blank">New Entity Listing </a></li>
                            <li><a href="https://www.incorporate.com/maintaining-a-business/business-reinstatement/">Reinstate Your Business</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4"> 
                        <ul class="disc">
                            <li><a href="https://www.nationalapostille.com/" target="_blank">Apostilles</a></li>
                            <li><a href="https://www.legalnature.com/categories/business-services/certificate-of-good-standing" target="_blank">Request a Certificate of Good Standing</a></li>
                            <li><a href="https://docs.sos.ri.gov/DocumentLibrarySearch" target="_blank">Forms Library</a></li>
                            <li><a href="https://www.sos.ri.gov/divisions/business-services/email-subscription-service>" target="_blank">Email Subscription Services</a></li>
                            <li><a href="https://www.sos.ri.gov/divisions/notary-public/one-day-officiant" target="_blank">One-Day Marriage Officiant Certification</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <div class="rotator">
                            <ul>
                                <li class="show"><a href="https://www.bop.gov/coronavirus/covid19_status.jsp" target="_blank"><img src="images/covid-in-person.jpg"   alt="Covid 19 Modified Operations" /></a></li>
                                <li><a href="https://hbr.org/tip/2020/06/set-up-virtual-office-hours-for-your-team" target="_blank"><img src="images/virtual-hours-image.jpg"   alt="Virtual Office Hours" /></a></li>
                                <li><a href="https://www.causeiq.com/directory/business-and-community-development-organizations-list/rhode-island-state/#:~:text=Employment%20in%20Rhode%20Island%20business%20and%20community%20development,of%20Providence%20%28CAPP%29%2C%20and%20Behavioral%20Associates%20of%20Massachusetts." target="_blank"><img src="images/center-stage-image.jpg"   alt="Celebrating Rhode Island's Business Community" /></a></li>
                                <li><a href="https://www.nav.com/small-business-loans/?utm_campaign=435807424&utm_source=bing&utm_medium=cpc&utm_content=&utm_term=small%20business%20loan&msclkid=342c1e82d72f161f866d7cebef31c53d" target="_blank"><img src="images/plan-a-business-image.png"  alt="Applying for a Small Business SBA Loan, We can help!" /></a></li>
                                <li><a href="https://rules.sos.ri.gov/regulations/part/100-30-00-3" target="_blank"><img src="images/one-day-marriage-im.jpg" width="500" height="313"  alt="One-Day Marriage Officiant Certification" /></a></li>
                                <li><a href="https://www.growthink.com/businessplan/help-center/business-planning-process-5-steps-creating-new-plan" target="_blank"><img src="images/plan-a-business-image.png" alt="Planning a new business" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Create a slideshow for this section utilizing the images provided in the images direcotry included as part of the project-->
    <!--Change all links in this section to point to any site of your choosing-->
    <section class="section-3B">
        <div class="container">
            <div class="row section featured section-3B">            
                <div class="col-sm-4"> 
    <!--The first two links in this section can remain as they are. You can choose where the third link points--> 
                    <div class="brightbluepanel">
                    <h3><a href="https://business.sos.ri.gov/corp/loginsystem/login_form.asp" target="_blank">File Online <i class="fa fa-arrow-right" aria-hidden="true"></i></a></h3>
                    <p>Use our electronic filing system to quickly file your corporate documents. Review our <a href="/divisions/business-services/refund-policy" target="_blank">refund policy</a>.</p>
                    </div>
                </div>
                <div class="col-sm-4"> 
                    <div class="brightbluepanel">
                        <h3><a href="https://business.sos.ri.gov/CorpWeb/CorpSearch/CorpSearch.aspx" target="_blank">Search the Corporate Database <i class="fa fa-arrow-right" aria-hidden="true"></i></a></h3>
                        <p>Search active and inactive businesses registered with the RI Department of State. Our <a href="business-services/search-assistance-corporate-database" target="_blank">Search Guide</a> provides helpful hints to make your search easier. </p>
                    </div>
                </div>
                  <div class="col-sm-4"> 
                    <div class="brightbluepanel">
<h3><a href="/divisions/business-services/what-information-can-we-provide" target="_blank">Learn more</a></h3> <p>about the information held by our office.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
            <!--Fix the images using the images directory provided-->
            <!--Change the URL to point to google search page in this section-->
    <section class="section-4">
        <div class="container">
            <h2 class="section-title"><span>Start, maintain, or close your business or non-profit</span></h2>
            <div class="row" data-equalizer="foo">
                <div class="col-sm-4"> 
                <h3>For RI Businesses <i class="fa fa-arrow-right" aria-hidden="true"></i></a></h3>
                    <ul>
                        <li><a href="/divisions/business-services/business-basics/" target="_blank">Plan for Success</a></li>
                        <li><a href="/divisions/business-services/ri-business/start-your-rhode-island-business" target="_blank">Start a New Business</a></li>
                        <li><a href="/divisions/business-services/ri-business/maintain-your-business" target="_blank">Maintain Your Existing Business</a></li>
                        <li><a href="/divisions/business-services/ri-business/close-your-rhode-island-business" target="_blank">Close Your Business</a></li>
                    </ul>
                </div>
                <div class="col-sm-4"> 
                <h3>For Foreign Businesses <i class="fa fa-arrow-right" aria-hidden="true"></i></h3>
                    <ul>
                        <li><a href="/divisions/business-services/foreign-business/business-basics" target="_blank">Plan for Success</a></li>
                        <li><a href="/divisions/business-services/foreign-business/register-your-business-in-ri" target="_blank">Register Your Business in Rhode Island</a></li>
                        <li><a href="/divisions/business-services/foreign-business/maintain-your-business" target="_blank">Maintain Your Business</a></li>
                        <li><a href="/divisions/business-services/foreign-business/withdraw-cancel-your-business" target="_blank">Withdraw Your Business</a></li>
                    </ul>
                </div>
                <div class="col-sm-4"> 
                <h3>For Non-Profits <i class="fa fa-arrow-right" aria-hidden="true"></i></h3>
                    <ul>
                        <li><a href="/divisions/business-services/non-profit/business-basics/">Plan for Success</a></li>
                        <li><a href="/divisions/business-services/non-profit/start-a-non-profit-corporation" target="_blank">Start a New Non-Profit</a></li>
                        <li><a href="/divisions/business-services/non-profit/maintain-your-non-profit-corporation" target="_blank">Maintain Your Existing Non-Profit</a></li>
                        <li><a href="/divisions/business-services/non-profit/close-your-non-profit-corporation" target="_blank">Close Your Non-Profit</a></li>
                    </ul>
                </div>
            </div>
            <div class="row" data-equalizer="foo">
                <div class="col-sm-4"> 
                   <a href="/divisions/business-services/ri-business/"><img src="images/ri-business-images.png" style="PADDING-BOTTOM: 10px" alt="Rhode Island Business" title="Rhode Island Business"></a>
                </div>
                <div class="col-sm-4"> 
                <a href="/divisions/business-services/foreign-business/"><img src="images/foreign-business-image.png" style="PADDING-BOTTOM: 10px"  alt="For Foreign Businesses" title="For Foreign Businesses"></a>
                </div>
                <div class="col-sm-4"> 
                     <a href="/divisions/business-services/ri-business/"><img src="images/non-profit-image.png" style="PADDING-BOTTOM: 10px" alt="Rhode Island Business" title="Rhode Island Business"></a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section-5">
        <div class="container">
            <div class="row section featured section-5">
                <h2 class="section-title"><span>ADDITIONAL RESOURCES</span></h2>
                <div class="row"">
                <!--Chage all the links in this section to point to vote.sos.ri.gov-->
                    <div class="col-sm-3">    
                        <div data-equalizer-watch="foo">
                        <h3><a href="https://vote.sos.ri.gov/">Rhode Island Business Data Hub <i class="fa fa-arrow-right" aria-hidden="true"></i></a></h3>
                        <p>Explore interactive data on the business landscape across the state.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">    
                        <div class="lightgraypanel"  data-equalizer-watch="foo">
                        <h3><a href="https://vote.sos.ri.gov/">Trademarks and Service Marks <i class="fa fa-arrow-right" aria-hidden="true"></i></a></h3>
                        <p>Search our database of trademarks and service marks or learn how to register a new mark.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">    
                        <div class="lightgraypanel"  data-equalizer-watch="foo">
                           <h3><a href="https://vote.sos.ri.gov/">Probate Forms <i class="fa fa-arrow-right" aria-hidden="true"></i></a></h3>
                           <p>Access probate forms issued by the court.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">    
                        <div class="lightgraypanel"  data-equalizer-watch="foo">
                            <h3><a href="https://vote.sos.ri.gov/">UCC <i class="fa fa-arrow-right" aria-hidden="true"></i></a></h3>
                            <p>Search or submit a Uniform Commercial Code filing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section-5B">
        <div class="container">
            <div class="row" section featured section-5B>
                <div class="col-sm-4">
                    <div class="brightbluepanel" data-equalizer-watch="foo">
                        <h3>Miscellaneous Filings</h3>
                                <ul>
                                    <li><a href="https://docs.sos.ri.gov/DocumentLibrarySearch?d=game_of_chance" target="_blank">Games of Chance</a></li>
                                    <li><a href="https://docs.sos.ri.gov/DocumentLibrarySearch?d=nonresident_landlord" target="_blank">Non-Resident Landlord</a></li>
                                    <li><a href="https://docs.sos.ri.gov/DocumentLibrarySearch?d=amusement" target="_blank">Non-Resident Owner of Amusements</a></li>
                                    <li><a href="https://docs.sos.ri.gov/DocumentLibrarySearch?d=doing_business" target="_blank">Non-Resident Doing Business in RI</a></li>
                                    <li><a href="https://docs.sos.ri.gov/DocumentLibrarySearch?d= athlete" target="_blank">Athlete Agent Application</a></li>
                                    <li><a href="https://docs.sos.ri.gov/DocumentLibrarySearch?d= credit_bureau" target="_blank">Registration of a Credit Bureau</a></li>
                                    <li><a href="<?=site_url('divisions/business-services/sustainable-and-green-entities');?>" target="_blank">Sustainable and Green Entities</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="brightbluepanel" data-equalizer-watch="foo">
                                <h3>Training Calendar</h3>
                                    <p>Business Services offers free workshops, summits, and other educational opportunities on a range of topics for small businesses and non-profit organizations. </p>
                                    <p><a href="/divisions/business-services/business-services-training-calendar/" target="_blank">Click here to view the event calendar and sign up today!</a></p>
                            </div>
                        </div>
                         <div class="col-sm-4">
                            <div class="brightbluepanel" data-equalizer-watch="foo">
                                <h3>Community Outreach</h3>
                                    <p>Business Services partners with schools, non-profit organizations, financial institutions, business support organizations and community groups to develop trainings and resources, review data, and identify and prepare for new business trends. Are you an entity interested in connecting with us? Please contact our office at 401-222-3040 or <a href="mailto:biztraining@sos.ri.gov">   biztraining@sos.ri.gov.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section><!-- /section5 -->
</div> <!-- /end wrapper -->

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="lightgraypanel" data-equalizer-watch="foo">
                <h1 class="section-title">Visit Business Services</h1>
                <div class="col-sm-3">
                    <h3 class="widget-title">CONTACT US</h3>
                    <div class="widget-body">
                        <p><span class="fa-stack fa-lg"> <i class="fa fa-circle-thin fa-stack-2x" style="color:rgb(0, 107, 179);"></i> <i class="fa fa-calendar fa-stack-1x" style="color:rgb(0, 107, 179);"></i></span> Mon - Fri 8:30am - 4:30pm</p>
                        <p><span class="fa-stack fa-lg"> <i class="fa fa-circle-thin fa-stack-2x" style="color:rgb(0, 107, 179);"></i> <i class="fa fa-map-marker fa-stack-1x" style="color:rgb(0, 107, 179);"></i></span><a href="https://goo.gl/maps/QcC55nG57RTDD6ew7"> 148 W. River St., Providence, RI</a>
                        <p><span class="fa-stack fa-lg"> <i class="fa fa-circle-thin fa-stack-2x" style="color:rgb(0, 107, 179);"></i> <i class="fa fa-phone fa-stack-1x" style="color:rgb(0, 107, 179);"></i> </span> 401-222-3040</p>
                        <p><span class="fa-stack fa-lg"> <i class="fa fa-circle-thin fa-stack-2x" style="color:rgb(0, 107, 179);"></i> <i class="fa fa-envelope-o fa-stack-1x" style="color:rgb(0, 107, 179);"></i> </span> <a href="mailto:corporations@sos.ri.gov"> corporations@sos.ri.gov</a></p>	
                    </div>
                    <h3 class="widget-title">FOLLOW US</h3>
                    <div class="widget-body">
                        <p><span class="fa-stack fa-lg"><a target="_blank" href="https://www.instagram.com/RISecState/"><i class="fa fa-instagram fa-stack-1x" style="color:rgb(0, 107, 179);"></a></i></span> 
                        <span class="fa-stack fa-lg"><a target="_blank" href="https://twitter.com/risecstate"><i class="fa fa-twitter fa-stack-1x" style="color:rgb(0, 107, 179);"></a></i></span> 
                        <span class="fa-stack fa-lg"><a target="_blank" href="https://www.facebook.com/RISecState"><i class="fa fa-facebook fa-stack-1x" style="color:rgb(0, 107, 179);"></a></i></span>
</a></i></span> 
                        <span class="fa-stack fa-lg"><a target="_blank" href="https://www.linkedin.com/company/office-of-the-secretary-of-state-nellie-gorbea"><i class="fa fa-linkedin fa-stack-1x" style="color:rgb(0, 107, 179);"></a></i></span></p>
                    </div>
                </div>
                <div class="col-md-3 widget">
                    <h3 class="widget-title">DISCLAIMER</h3>
                    <div class="widget-body">
                    <p>The Rhode Island Department of State/Business Services Division cannot provide you with legal advice or legal referrals. If you are seeking answers to legal questions you will need to find a private attorney. For information on choosing and working with a lawyer, you may wish to visit the <a href="https://ribar.com/" target="_blank">Rhode Island Bar Association</a>. </p>
                    </div>
                </div>
                <div class="col-sm-6 widget">
                    <h3 class="widget-title">PARKING</h3>
                    <div class="widget-body">
                    <P>Free visitor parking. Use bell tower entrance.</P>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2972.2847658267337!2d-71.4146298!3d41.8436971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e444e384e5e463%3A0x865c6e8f8f6a0be5!2s148%20W%20River%20St%2C%20Providence%2C%20RI%2002904!5e0!3m2!1sen!2sus!4v1576599614935!5m2!1sen!2sus" width="100%" height="370" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div> <!-- /row of widgets -->
    </div>
</footer>
<footer id="underfooter">
    <div class="container">
        <div class="row">
            <div class="col-md-6 widget">
                <div class="widget-body">
                    <p> </p>
                </div>
            </div>
            <div class="col-md-6 widget">
                <div class="widget-body">
                    <p class="text-right">
                        Copyright &copy; 2022,<br> 
                        Design by: <a href="http://www.maggie-nguyen.com" rel="designer">Maggie Nguyen </a> </p>
                </div>
            </div>
        </div> <!-- /row of widgets -->
    </div>
</footer>

<script src="js/javaScript.js"></script>

</body>
</html>